# test-maven-module3

./: .project  README.md  pom.xml
src/main/java/test/maven/maven1/test/maven/module3/: App.java
src/test/java/test/maven/maven1/test/maven/module3/: AppTest.java
